<?php

use App\Enum\ApiDataTypeEnum;
use App\Models\DictionarySpeciality;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        $json = <<<JSON
{
  "Специализации": [
    {
      "Специализация": "ИС - инженер строитель",
      "Аббревиатуры": [
        {
          "Аббревиатура": "CE (англ)",
          "Значение": "Строитель"
        },
        {
          "Аббревиатура": "",
          "Значение": "Главный инженер"
        },
        {
          "Аббревиатура": "",
          "Значение": "Прораб"
        },
        {
          "Аббревиатура": "",
          "Значение": "Инженер"
        },
        {
          "Аббревиатура": "",
          "Значение": "Техник"
        },
        {
          "Аббревиатура": "",
          "Значение": "Стройинженер"
        },
        {
          "Аббревиатура": "",
          "Значение": "Технадзор"
        },
        {
          "Аббревиатура": "",
          "Значение": "Инженер технадзора"
        },
        {
          "Аббревиатура": "",
          "Значение": "Начальник тех. отдела"
        },
        {
          "Аббревиатура": "",
          "Значение": "Инженер тех.отдела"
        },
        {
          "Аббревиатура": "",
          "Значение": "Руководитель строительного проекта"
        },
        {
          "Аббревиатура": "",
          "Значение": "Стройтехник"
        }
      ]
    },
    {
      "Специализация": "Ар -Архитектор",
      "Аббревиатуры": [
        {
          "Аббревиатура": "Арх",
          "Значение": "Архитектор"
        },
        {
          "Аббревиатура": "",
          "Значение": "АРХ"
        },
        {
          "Аббревиатура": "",
          "Значение": "Архитек"
        }
      ]
    },
    {
      "Специализация": "Пр-Прораб",
      "Аббревиатуры": [
        {
          "Аббревиатура": "Пр",
          "Значение": "Производитель работ"
        },
        {
          "Аббревиатура": "",
          "Значение": "Прораб"
        },
        {
          "Аббревиатура": "",
          "Значение": "Начальник участка"
        },
        {
          "Аббревиатура": "",
          "Значение": "Шеф стройки"
        },
        {
          "Аббревиатура": "",
          "Значение": "Руководитель стройки"
        },
        {
          "Аббревиатура": "",
          "Значение": "Бригадир"
        }
      ]
    },
    {
      "Специализация": "Км-Каменщик",
      "Аббревиатуры": [
        {
          "Аббревиатура": "Км",
          "Значение": "Каменщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Кладчик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Каменьщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Плиточник"
        },
        {
          "Аббревиатура": "",
          "Значение": "Кирпичник"
        }
      ]
    },
    {
      "Специализация": "Пл- Плотник",
      "Аббревиатуры": [
        {
          "Аббревиатура": "Пл",
          "Значение": "Плотник"
        },
        {
          "Аббревиатура": "",
          "Значение": "Деревянщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Столяр"
        },
        {
          "Аббревиатура": "",
          "Значение": "Пильщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Колобиха"
        },
        {
          "Аббревиатура": "",
          "Значение": "Деревяшка"
        }
      ]
    },
    {
      "Специализация": "Крв-Кровельщик",
      "Аббревиатуры": [
        {
          "Аббревиатура": "Крв",
          "Значение": "Кровельщик"
        },
        {
          "Аббревиатура": "Кр",
          "Значение": "Крышечник"
        },
        {
          "Аббревиатура": "",
          "Значение": "Крыша"
        },
        {
          "Аббревиатура": "",
          "Значение": "Кровля"
        },
        {
          "Аббревиатура": "",
          "Значение": "Жестянщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Жесть"
        }
      ]
    },
    {
      "Специализация": "СВ-Сварщик",
      "Аббревиатуры": [
        {
          "Аббревиатура": "Св",
          "Значение": "Сварщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Сварка"
        },
        {
          "Аббревиатура": "",
          "Значение": "Металлист"
        },
        {
          "Аббревиатура": "",
          "Значение": "Варильщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Сварщик на полуавтомат"
        },
        {
          "Аббревиатура": "",
          "Значение": "Газосварщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Сварной"
        },
        {
          "Аббревиатура": "",
          "Значение": "Электросварщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Аргонщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Электродыч"
        }
      ]
    },
    {
      "Специализация": "ЭМ-Электромонтажник",
      "Аббревиатуры": [
        {
          "Аббревиатура": "Эм",
          "Значение": "Электромонтажник"
        },
        {
          "Аббревиатура": "",
          "Значение": "Электромонтер"
        },
        {
          "Аббревиатура": "",
          "Значение": "Электрик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Проводник"
        },
        {
          "Аббревиатура": "",
          "Значение": "Электрич"
        },
        {
          "Аббревиатура": "",
          "Значение": "Токарь"
        }
      ]
    },
    {
      "Специализация": "СТ- Сантехник",
      "Аббревиатуры": [
        {
          "Аббревиатура": "Ст",
          "Значение": "Сантехник"
        },
        {
          "Аббревиатура": "",
          "Значение": "Слесарь-токарь"
        },
        {
          "Аббревиатура": "",
          "Значение": "Водопроводчик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Трубник"
        },
        {
          "Аббревиатура": "",
          "Значение": "Водопроводник"
        }
      ]
    },
    {
      "Специализация": "МЛ-Маляр",
      "Аббревиатуры": [
        {
          "Аббревиатура": "Мл",
          "Значение": "Маляр"
        },
        {
          "Аббревиатура": "",
          "Значение": "Красильщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Маляр-штукатур"
        },
        {
          "Аббревиатура": "",
          "Значение": "Краска"
        },
        {
          "Аббревиатура": "",
          "Значение": "Покраска"
        },
        {
          "Аббревиатура": "",
          "Значение": "Кисточка"
        }
      ]
    },
    {
      "Специализация": "ШТ-Штукатур",
      "Аббревиатуры": [
        {
          "Аббревиатура": "Шт",
          "Значение": "Штукатур"
        },
        {
          "Аббревиатура": "",
          "Значение": "Маляр-штукатур"
        },
        {
          "Аббревиатура": "",
          "Значение": "Гипсокартонщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Штукатурка"
        },
        {
          "Аббревиатура": "",
          "Значение": "Отделочник"
        },
        {
          "Аббревиатура": "",
          "Значение": "Гипсокартон"
        }
      ]
    },
    {
      "Специализация": "БТ-Бетонщик",
      "Аббревиатуры": [
        {
          "Аббревиатура": "Бт",
          "Значение": "Бетонщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Заливщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Плотник-бетонщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Заливальщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Растворщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Бетон"
        }
      ]
    },
    {
      "Специализация": "Крн- Крановщик",
      "Аббревиатуры": [
        {
          "Аббревиатура": "Кр",
          "Значение": "Крановщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Машинист крана"
        },
        {
          "Аббревиатура": "",
          "Значение": "Подъёмник"
        },
        {
          "Аббревиатура": "",
          "Значение": "Кран"
        },
        {
          "Аббревиатура": "",
          "Значение": "Автокрановщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Машинист монтажного крана"
        },
        {
          "Аббревиатура": "",
          "Значение": "Оператор крана"
        },
        {
          "Аббревиатура": "",
          "Значение": "Машинист башенного крана"
        },
        {
          "Аббревиатура": "",
          "Значение": "Башенник"
        }
      ]
    },
    {
      "Специализация": "Гд-Геодезист",
      "Аббревиатуры": [
        {
          "Аббревиатура": "Гд",
          "Значение": "Геодезист"
        },
        {
          "Аббревиатура": "",
          "Значение": "Геодез"
        },
        {
          "Аббревиатура": "",
          "Значение": "Землемер"
        },
        {
          "Аббревиатура": "",
          "Значение": "Замерщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Геод"
        }
      ]
    },
    {
      "Специализация": "Эк- Экскаваторщик",
      "Аббревиатуры": [
        {
          "Аббревиатура": "Эк",
          "Значение": "Экскаваторщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Машинист экскаватора"
        },
        {
          "Аббревиатура": "",
          "Значение": "Копатель"
        },
        {
          "Аббревиатура": "",
          "Значение": "Экскав"
        },
        {
          "Аббревиатура": "",
          "Значение": "Оператор экскаватора"
        },
        {
          "Аббревиатура": "",
          "Значение": "Оператор погрузчика"
        },
        {
          "Аббревиатура": "",
          "Значение": "Погрузчик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Тракторист-машинист экскаватора (на петкушок)"
        },
        {
          "Аббревиатура": "",
          "Значение": "Тракторист на экскаватор-погрузчик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Ковш"
        }
      ]
    },
    {
      "Специализация": "Мн- Монтажник",
      "Аббревиатуры": [
        {
          "Аббревиатура": "Мн",
          "Значение": "Монтажник"
        },
        {
          "Аббревиатура": "",
          "Значение": "Монтажник строительных конструкций"
        },
        {
          "Аббревиатура": "",
          "Значение": "Сборщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Конструктор"
        },
        {
          "Аббревиатура": "",
          "Значение": "Установщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Монт"
        }
      ]
    },
    {
      "Специализация": "Гр- Газорезчик",
      "Аббревиатуры": [
        {
          "Аббревиатура": "Гр",
          "Значение": "Газорезчик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Резак"
        },
        {
          "Аббревиатура": "",
          "Значение": "Металлорезчик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Газосварщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Газо-электросварщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Резчик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Газ"
        },
        {
          "Аббревиатура": "",
          "Значение": "Резальщик"
        }
      ]
    },
    {
      "Специализация": "Тт-Теплотехник",
      "Аббревиатуры": [
        {
          "Аббревиатура": "Тт",
          "Значение": "Теплотехник"
        },
        {
          "Аббревиатура": "",
          "Значение": "Тепловик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Отопитель"
        },
        {
          "Аббревиатура": "",
          "Значение": "Тепло"
        },
        {
          "Аббревиатура": "",
          "Значение": "Теплушка"
        }
      ]
    },
    {
      "Специализация": "Ги- Гидроизолировщик",
      "Аббревиатуры": [
        {
          "Аббревиатура": "Ги",
          "Значение": "Гидроизолировщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Водоизолировщик"
        },
        {
          "Аббревиатура": "",
          "Значение": "Гидро"
        },
        {
          "Аббревиатура": "",
          "Значение": "Водяной"
        }
      ]
    },
    {
      "Специализация": "ЛД- Ландшафтный дизайнер",
      "Аббревиатуры": [
        {
          "Аббревиатура": "ЛД",
          "Значение": "Ландшафтный дизайнер"
        },
        {
          "Аббревиатура": "",
          "Значение": "Садовник"
        },
        {
          "Аббревиатура": "",
          "Значение": "Озеленитель"
        },
        {
          "Аббревиатура": "",
          "Значение": "Ландшафтник"
        },
        {
          "Аббревиатура": "",
          "Значение": "Зелень"
        }
      ]
    },
    {
      "Специализация": "ЭАД- Архитектор энергетически автономных домов",
      "Аббревиатуры": [
        {
          "Аббревиатура": "ЭАД",
          "Значение": "Архитектор энергетически автономных домов"
        },
        {
          "Аббревиатура": "",
          "Значение": "Экоархитектор"
        },
        {
          "Аббревиатура": "",
          "Значение": "Зеленый архитектор"
        },
        {
          "Аббревиатура": "",
          "Значение": "Энергоархитектор"
        },
        {
          "Аббревиатура": "",
          "Значение": "Автономщик"
        }
      ]
    },
    {
      "Специализация": "РД- Специалист по редевелопменту",
      "Аббревиатуры": [
        {
          "Аббревиатура": "РД",
          "Значение": "Специалист по редевелопменту"
        },
        {
          "Аббревиатура": "",
          "Значение": "Реконструктор"
        },
        {
          "Аббревиатура": "",
          "Значение": "Реставратор-модернизатор"
        },
        {
          "Аббревиатура": "",
          "Значение": "Редевелопер"
        },
        {
          "Аббревиатура": "",
          "Значение": "Модернизатор"
        }
      ]
    },
    {
      "Специализация": "УД- Проектировщик инфраструктуры \"умного\" дома",
      "Аббревиатуры": [
        {
          "Аббревиатура": "УД",
          "Значение": "Проектировщик структур \"умного\" дома"
        },
        {
          "Аббревиатура": "",
          "Значение": "Умный строитель"
        },
        {
          "Аббревиатура": "",
          "Значение": "Технолог умных домов"
        },
        {
          "Аббревиатура": "",
          "Значение": "Слаботочник"
        },
        {
          "Аббревиатура": "",
          "Значение": "Умник"
        },
        {
          "Аббревиатура": "",
          "Значение": "Домотехник"
        }
      ]
    },
    {
      "Специализация": "РК- Специалист по перестройке и усилению старых строительных конструкций",
      "Аббревиатуры": [
        {
          "Аббревиатура": "РК",
          "Значение": "Специалист по реконструкции здания"
        },
        {
          "Аббревиатура": "",
          "Значение": "Укрепитель"
        },
        {
          "Аббревиатура": "",
          "Значение": "Инженер-реставратор"
        },
        {
          "Аббревиатура": "",
          "Значение": "Усилитель"
        },
        {
          "Аббревиатура": "",
          "Значение": "Конструктор-реставратор"
        }
      ]
    },
    {
      "Специализация": "ЗГ- Архитектор \"зелёного\" города",
      "Аббревиатуры": [
        {
          "Аббревиатура": "ЗГ",
          "Значение": "Архитектор устойчивой городской среды"
        },
        {
          "Аббревиатура": "",
          "Значение": "Экогородник"
        },
        {
          "Аббревиатура": "",
          "Значение": "Зеленый урбанист"
        },
        {
          "Аббревиатура": "",
          "Значение": "Экоархитектор"
        },
        {
          "Аббревиатура": "",
          "Значение": "Городской эколог"
        }
      ]
    },
    {
      "Специализация": "ИИ-Специалист по использованию ИИ в строительстве",
      "Аббревиатуры": [
        {
          "Аббревиатура": "ИИ",
          "Значение": "Специалист по искусственному интеллекту в строительстве"
        }
      ]
    }
  ]
}
JSON;

        \App\Models\BuilderSpeciality::truncate();

        $json = mb_convert_encoding($json, 'UTF-8');
        $json = json_decode($json, true);
        foreach ($json['Специализации'] as $val) {
            $groupTitle = $val['Специализация'];

            $tmp = explode('-', $val['Специализация']);
            $groupName = trim($tmp[0]);

            $keyWords = [];
            if (count($val['Аббревиатуры'])) {
                foreach ($val['Аббревиатуры'] as $childName) {
                    if ($childName['Аббревиатура']) {
                        $keyWords[$childName['Аббревиатура']] = $childName['Аббревиатура'];
                    }
                    if ($childName['Значение']) {
                        $keyWords[$childName['Значение']] = $childName['Значение'];
                    }
                }
            } else {
                $keyWords[$groupName] = $groupName;
            }

            foreach ($keyWords as &$keyWord) {
                $keyWord = preg_replace('#([^0-9a-zа-я\-,\.\s\(\)])+#iu', '', $keyWord);
            }

            DictionarySpeciality::create([
                'group_title'   => $groupName,
                'title'         => $groupTitle,
                'short_name'    => $groupName,
                'key_words'     => array_values($keyWords),
                'api_data_type_id' => ApiDataTypeEnum::Builder,
            ]);
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        //
    }
};
