<?php

use App\Models\DictionarySpeciality;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::table('dictionary_specialities', function (Blueprint $table) {
            $table->dropColumn('okso_code');
            $table->string('group_title')->after('id');
            $table->json('key_words')->after('title');
        });

        $json = <<<JSON
{
  "КР": {
    "name": "КР - конструктивные решения",
    "children": {
      "КМ": "Конструкции металлические",
      "КМД": "Конструкции металлические деревянные",
      "КД": "Конструкции деревянные",
      "КЖ": "Конструкции железобетонные",
      "КЖИ": "Конструкции железобетонные изделия",
      "КР": "Конструктивные решения"
    }
  },
  "ОС/ПОС": {
    "name": "Организация строительства/Проект организации строительства",
    "children": {
      "ПОС": "проект организации строительства",
      "ППР": "проект производства работ",
      "ППГР": "проект производства геодезических работ",
      "ТК": "технологические карты",
      "ППРВ": "план производства работ на высоте",
      "ППРПС": "Проект производства работ с использованием подъемных сооружений",
      "СГП": "стройгенплан",
      "ГПР": "Графики производства работ"
    }
  },
  "BIM-проектировщик": {
    "name": "BIM-проектировщик",
    "children": {
      "BIM-проектировщик": "BIM-проектировщик",
      "ТИМ-проектировщик": "ТИМ-проектировщик",
      "BIM-проектирование": "BIM-проектирование",
      "ТИМ-проектирование": "ТИМ-проектирование",
      "BIM+проектирование в значениях": "BIM+проектирование в значениях"
    }
  },
  "ГИП": {
    "name": "Главный инженер проекта",
    "children": {
      "ГИП": "Главный инженер проекта",
      "Помощник ГИП": "Помощник ГИП"
    }
  },
  "РП": {
    "name": "Руководитель проекта",
    "children": {
      "РП": "Руководитель проекта",
      "Помощник РП": "Помощник руководителя проекта",
      "Менеджер проекта": "Менеджер проекта",
      "Администратор проекта": "Администратор проекта"
    }
  },
  "3D-визуализации": {
    "name": "3D-визуализации",
    "children": {
      "Визуализации интерьеров": "Визуализации интерьеров",
      "Визуализации экстерьеров": "Визуализации экстерьеров",
      "Дизайн": "Дизайн",
      "Генерации нейросети": "Генерации нейросети",
      "Рендеры 360°": "Рендеры 360°",
      "Анимации": "Анимации",
      "VR": "Виртуальная реальность",
      "AR": "Дополненная реальность, технологии дополненной реальности"
    }
  },
  "ВК": {
    "name": "Водоснабжение и канализация",
    "children": {
      "ВиВ": "Водоснабжение и водоотведение",
      "ВК": "Водоснабжение и канализация",
      "НВК": "Наружные сети водоснабжения и водоотведения/канализации",
      "ВК": "Внутренние сети водоснабжения и водоотведения/канализации",
      "Водоподготовка": "Водоподготовка",
      "Водоподготовка бассейна": "Водоподготовка бассейна",
      "Водоподготовка СПА": "Водоподготовка СПА"
    }
  },
  "АР": {
    "name": "Архитектурные решения",
    "children": {
      "АР": "Архитектурные решения",
      "АИ": "Архитектурные интерьеры",
      "АР.И": "Архитектурные интерьеры",
      "КЕО": "Коэффициент естественной освещенности",
      "АГО": "Архитектурно-градостроительный облик",
      "АГР": "Архитектурно-градостроительные решения",
      "Архитектурная концепция": "Архитектурная концепция",
      "АГК": "Архитектурно-градостроительная концепция",
      "ОПР": "Объемно-планировочные решения"
    }
  },
  "Проектирование горных работ": {
    "name": "Проектирование горных работ",
    "children": {
      "съемки gnss": "съемки gnss",
      "пески": "пески",
      "блочные месторождения": "блочные месторождения"
    }
  },
  "BIM-моделирование": {
    "name": "BIM-моделирование",
    "children": {
      "BIM-моделирование": "BIM-моделирование",
      "BIM по облаку точек": "BIM по облаку точек",
      "BIM-семейства": "BIM-семейства",
      "BIM по 2D, BIM по dwg, BIM по pdf": "BIM по 2D, BIM по dwg, BIM по pdf"
    }
  },
  "ГС": {
    "name": "Газоснабжение",
    "children": {
      "ГС": "Газоснабжение, сети газоснабжения"
    }
  },
  "ТС": {
    "name": "Тепловые сети",
    "children": {
      "ТС": "Тепловые сети"
    }
  },
  "ТМ": {
    "name": "Тепломеханические решения",
    "children": {
      "ТМ": "Тепломеханические решения"
    }
  },
  "ЭС": {
    "name": "Электроснабжение",
    "children": {
      "ЭО": "внутреннее электроосвещение",
      "ЭОМ": "это раздел проектной документации, посвящённый всем инженерным решениям, связанным с электричеством на объекте",
      "НЭО": "Наружное электроосвещение",
      "ЭМ": "Силовое электрооборудование",
      "ЭГ": "молниезащита и заземление",
      "ЭН": "наружное электроосвещение",
      "ИОС1": "Сведения об инженерном оборудовании, сетях инженерно-технического обеспечения раздел 1 электроснабжения",
      "ЭС": "Электроснабжение",
      "НЭС": "наружное электроснабжение"
    }
  },
  "ОВиК": {
    "name": "Отопление, вентиляция и кондиционирование",
    "children": {
      "ОВ": "Отопление и вентиляция",
      "ОВ1": "Отопление и вентиляция (предполагает один из подразделов, отопление или вентиляция)",
      "ОВ2": "Отопление и вентиляция (предполагает один из подразделов, отопление или вентиляция)",
      "ОВиК": "Отопление, вентиляция и кондиционирование"
    }
  },
  "ИТП": {
    "name": "Индивидуальный тепловой пункт",
    "children": {
      "ИТП": "Индивидуальный тепловой пункт"
    }
  },
  "ГОЧС": {
    "name": "Перечень мероприятий по гражданской обороне, мероприятий по предупреждению чрезвычайных ситуаций природного и техногенного характера",
    "children": {
      "ГОЧС": "Перечень мероприятий по гражданской обороне, мероприятий по предупреждению чрезвычайных ситуаций природного и техногенного характера"
    }
  },
  "СС": {
    "name": "Сети связи",
    "children": {
      "ИОС5": "Сведения об инженерном оборудовании, сетях инженерно-технического обеспечения раздел 5 сети связи",
      "СС": "Сети связи, слаботочные системы",
      "НСС": "Наружные сети связи",
      "Автоматизация": "Автоматизация",
      "Диспетчеризация": "Диспетчеризация",
      "Телефония": "Телефония",
      "СКС": "структурированные кабельные сети",
      "СКУД": "система контроля и управления доступом",
      "ТВ": "телевидение",
      "ВН": "видеонаблюдение",
      "ОС": "охранная сигнализация",
      "АПС": "автоматическая пожарная сигнализация",
      "повещение и радиотрансляция": "повещение и радиотрансляция",
      "акустические системы": "акустические системы",
      "умный дом": "умный дом",
      "ЛВС": "Локальная вычислительная сеть",
      "АУПТ": "Автоматическое управление систем пожаротушения",
      "СОУЭ": "Система оповещения и управления эвакуацией"
    }
  },
  "Умный дом": {
    "name": "Умный дом",
    "children": {
      "умный дом": "умный дом"
    }
  },
  "МПБ": {
    "name": "Мероприятия по обеспечению пожарной безопасности",
    "children": {
      "МПБ": "Мероприятия по обеспечению пожарной безопасности",
      "ПБ": "Мероприятия по обеспечению пожарной безопасности",
      "Расчет пожарных рисков": "Расчет пожарных рисков",
      "СТУ": "Специальные технические условия"
    }
  },
  "ПБ": {
    "name": "Промышленная безопасность",
    "children": {}
  },
  "ТБЭ": {
    "name": "Технологии безопасной эксплуатации",
    "children": {
      "ТБЭ": "Технологии безопасной эксплуатации"
    }
  },
  "ОДИ": {
    "name": "Организация доступа инвалидов",
    "children": {
      "ОДИ": "Организация доступа инвалидов"
    }
  },
  "ПЗУ/ГП": {
    "name": "Схема планировочной организации земельного участка",
    "children": {
      "ПЗУ": "Схема планировочной организации земельного участка",
      "СПОЗУ": "Схема планировочной организации земельного участка",
      "ГП": "Генплан",
      "Благоустройство, проект благоустройства": "Благоустройство, проект благоустройства"
    }
  },
  "СМ": {
    "name": "Сметная документация",
    "children": {
      "СМ": "Сметная документация",
      "Сметы": "Сметы",
      "КС-2": "форма документа",
      "КС-3": "форма документа",
      "ФЕР": "Федеральные Единичные Расценки",
      "ТСН": "территориальные сметные нормативы",
      "СН-2012": "сметные нормативы-2012",
      "ТЕР": "Территориальные единичные расценки",
      "ТСНБ": "территориальный нормативный сметный базис",
      "ГЭСН": "Государственные элементные сметные нормы",
      "СБЦ": "Справочники базовых цен",
      "МРР": "Московские региональные рекомендации"
    }
  },
  "BIM-специалист": {
    "name": "BIM-специалист",
    "children": {
      "Семейства": "Семейства",
      "BIM-координация": "BIM-координация",
      "BIM-ТЗ": "Техническое задание на цифровую модель/информационное моделирование",
      "BEP": "BIM Execution Plan или План выполнения BIM-проекта",
      "EIR": "EIR (Employer's Information Requirements) - это требования Заказчика к информационной модели.",
      "BIM по 2D": "BIM по 2D",
      "BIM по облаку точек": "BIM по облаку точек",
      "Шаблоны BIM": "Шаблоны BIM",
      "BIM-менеджер": "BIM-менеджер",
      "BIM-координатор": "BIM-координатор",
      "Учесть BIM=ТИМ": "Учесть BIM=ТИМ",
      "СОД": "Среда общих данных"
    }
  },
  "Обучение BIM": {
    "name": "Обучение BIM",
    "children": {
      "Обучение BIM": "Обучение BIM",
      "Обучение ТИМ": "Обучение ТИМ",
      "Обучение Revit и ТД": "Обучение Revit и ТД"
    }
  },
  "Дизайн, АИ": {
    "name": "Дизайн, АИ",
    "children": {
      "Дизайн": "Дизайн",
      "Концепции благоустройства": "Концепции благоустройства",
      "АИ": "Архитектурные интерьеры",
      "АР.И": "Архитектурные интерьеры",
      "ДП": "Дизайн-проект",
      "Интерьеры": "Интерьеры",
      "Дизайн интерьеров": "Дизайн интерьеров"
    }
  },
  "Начинающий специалист": {
    "name": "Начинающий специалист",
    "children": {
      "Начинающий специалист": "Начинающий специалист",
      "Без опыта": "Без опыта"
    }
  },
  "ТХ": {
    "name": "Технологические решения",
    "children": {
      "ТХ": "Технологические решения",
      "ОТР": "Опытно-технологические работы",
      "Pre-FEED": "это предварительные расчеты по проекту, которые доказывают возможность осуществления проекта в техническом и экономическом аспектах.",
      "FEED": "в производстве это базовый этап проектирования, который заключается в изготовлении предпроектной документации",
      "Водоподготовка": "Водоподготовка",
      "Водоподготовка бассейна": "Водоподготовка бассейна",
      "Водоподготовка СПА": "Водоподготовка СПА"
    }
  },
  "Нормоконтроль": {
    "name": "Нормоконтроль",
    "children": {
      "Нормоконтроль": "Нормоконтроль",
      "Входная приемка документации": "Входная приемка документации"
    }
  },
  "ООС": {
    "name": "ООС - Охрана окружающей среды",
    "children": {
      "ООС": "Охрана окружающей среды"
    }
  },
  "Инженерные изыскания": {
    "name": "Инженерные изыскания",
    "children": {
      "ИИ": "Инженерные изыскания",
      "ИГДИ": "Инженерно-геодезические изыскания",
      "ИГИ": "Инженерно-геологические изыскания",
      "ИЭИ": "Инженерно-экологические изыскания",
      "ВОП": "Обследование на взрывоопасные предметы",
      "ИГМИ": "Инженерно-гидрометеорологические изыскания",
      "изыскания (другие виды)": "изыскания (другие виды)"
    }
  },
  "Лазерное сканирование": {
    "name": "Лазерное сканирование",
    "children": {
      "Лазерное сканирование": "Лазерное сканирование"
    }
  },
  "Обследование": {
    "name": "Обследование",
    "children": {
      "Обследование": "Обследование"
    }
  }
}
JSON;

        \App\Models\SpecialistSpeciality::truncate();
        \App\Models\CompanyJobSpeciality::truncate();
        DictionarySpeciality::truncate();

        $json = mb_convert_encoding($json, 'UTF-8');
        $json = json_decode($json, true);
        foreach ($json as $groupName => $subgroups) {
            $keyWords = [];
            if (count($subgroups['children'])) {
                foreach ($subgroups['children'] as $childKey => $childName) {
                    $keyWords[$childKey] = $childKey;
                    if ($childKey != $childName) {
                        $keyWords[$childName] = $childName;
                    }
                }
            } else {
                $keyWords[$subgroups['name']] = $subgroups['name'];
            }

            foreach ($keyWords as &$keyWord) {
                $keyWord = preg_replace('#([^0-9a-zа-я\-,\.\s])+#iu', '', $keyWord);
            }

            DictionarySpeciality::create([
                'group_title'   => $groupName,
                'title'         => $subgroups['name'],
                'short_name'    => $groupName,
                'key_words'     => array_values($keyWords),
            ]);
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        //
    }
};
